.todoWrapper {
    /* --- Variables --- */
    --color_1: #76B576;
    --color_2: #4C754C;
    --color_2_soft: #5e765e;
    --color_2_soft_80: #5e765ed7;
    --color_3: #1B291B;
    --color_4: #233623;
    --color_5: #1E2E1E;
    --mainBackColor: #262626ce;
    --mainBackColorSoft: #474646ce;
    /* --- Variables --- */


    width: 100%;
    max-width: 1200px;

    position: relative;
    display: flex;
    flex-direction: column;

    background-color: var(--mainBackColor);
    border-radius: 5px;
    padding: 10px;

    grid-column: 1/3;
    border: 1px solid var(--color_1);
}

.todoWrapperTitle {
    font-weight: 900;
    font-size: 28px;
    align-self: flex-start;
    color: var(--color_2);
}

.loadingWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    margin: 25px 0;
}

.loadingWrapper h2 {
    color: var(--color_1);
}

.horizontalLine {
    border: 1px solid var(--color_4);
}

.issuesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    row-gap: 10px;
    column-gap: 10px;

    margin: 10px 0;

    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--color_3) transparent;

    max-width: 100%;
    max-height: 366px;
}

.issuesContainer::-webkit-scrollbar {
    width: 11px;
}

.issuesContainer::-webkit-scrollbar-track {
    background-color: transparent;
}

.issuesContainer::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: var(--color_3);
    border: 1px solid black;
}

.doneIssuesContainer {
    position: relative;
    box-sizing: border-box;
    background-color: var(--mainBackColorSoft);
    padding: 8px;
    border-radius: 4px;
    margin: 10px 0;
}

.doneIssuesHidden {
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.hideCompletedTasksBtn {
    position: absolute;
    top: 8px;
    right: 8px;
}

.tasksCompletedTitle {
    color: var(--color_1);
    text-shadow: 0 0 5px #000000;
    justify-self: center;
    margin: 25px 0;
}

.issuesContainer .card {
    max-width: 20rem;
    height: 100%;
}

.issueFormContainer {
    position: relative;
    width: fit-content;
    max-width: 100%;
    align-self: flex-start;
}

.showCompletedTasksBtn {
    position: absolute;
    right: 8px;
    bottom: 8px;
}

@media screen and (max-width: 450px) {
    .issuesContainer {
        grid-template-columns: 100%;
    }
}